<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    <h1>자기소개</h1>
    <div class="rebeccapurple"></div>
    <p class="name">이름 : 임예린</p>
    <p>전자공학부 B반 24학번</p>
    <p>2005년 11월 9일</p>
    <p>B반 학생회 홍보부장</p>
    <p>소속 동아리 : WAP, <span class="highlight">해달</span></p>
    <div class="pink"></div>
    <img src="https://png.pngtree.com/png-clipart/20231116/original/pngtree-drum-set-png-image_13571923.png" width="200" height="200">
    <p>취미 1 : 드럼</p>
    <img src="https://tse4.mm.bing.net/th/id/OIP.oJshoihgQdS_9nz9GuLmMAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" width="200" height="200">
    <p>취미 2 : 노래 듣기 (케이팝, 밴드, 제이팝)</p>
    <div class="pink"></div>
    <p class="good">특기</p>
    <ol>
        <li>절대음감</li>
        <li>일본어 프리토킹</li>
    </ol>
    <div class="pink"></div>
    <p class="strength">장점</p>
    <ol>
        <li>타자가 빠름</li>
        <li>솔직함</li>
    </ol>
    <p class="weakness">단점</p>
    <ol>
        <li>성격 급함</li>
        <li>게으른 완벽주의자</li>
    </ol>
</body>
</html>